<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Cards.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>

<h1 id="Art">Articles</h1>

<div id="card1">
 
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/7458162.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Heart Deseas</h1> 
          <p>Related By food</p> 
         
        </div>
      </div>
    </div>
    </div>
</div>

<div id="card2">
    
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img/859-03982682en_Masterfile.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>For Kids</h1> 
              <p>Related By food</p> 
             
            </div>
          </div>
        </div>
        </div>

        <div id="card3">
    
        
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/240_F_281399620_T6kzmpsNxCKQlZFbRIYtVPm3DcheSuhm (1).jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Diet</h1> 
                  <p>Related By food</p> 
                 
                </div>
              </div>
            </div>
            </div>
   
        
</body>
</html>
